<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Axis.Dia.Typhon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.FInvoke" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Dia.Core\Axis.Dia.Core.csproj" />
  </ItemGroup>

</Project>
