# Dia

./: Axis.Dia.sln  Backlog.md  README.md  ScratchPad.md
Axis.Dia/: AssemblyInfo.cs  Axis.Dia.csproj  README.md
Axis.Dia.AxonSerializer/: Axis.Dia.AxonSerializer.csproj  CommonExtensions.cs  Converter.cs  DeserializerContext.cs  ReferenceMap.cs  Serializer.cs  SerializerContext.cs
Axis.Dia.AxonSerializer.Tests/: Axis.Dia.AxonSerializer.Tests.csproj  ConverterTests.cs
Axis.Dia.AxonSerializer.Tests/Deserializers/: AttributeDeserializerTests.cs  AxonGrammar.cs  BlobDeserializerTests.cs  BooleanDeserializerTest.cs  DecimalDeserializerTests.cs  DurationDeserializerTests.cs  IntegerDeserializerTests.cs  RecordDeserializerTests.cs  RefDeserializerTests.cs  SequenceDeserializerTests.cs  StringDeserializerTests.cs  SymbolDeserializerTests.cs  TimestampDeserializerTests.cs  ValueDeserializerTests.cs
Axis.Dia.AxonSerializer.Tests/Serializers/: AttributeSerializerTests.cs  BlobSerialzierTests.cs  BooleanSerializerTests.cs  DecimalSerializerTests.cs  DurationSerializerTests.cs  IntegerSerializerTests.cs  RecordSerializerTests.cs  SequenceSerializerTests.cs  StringSerializerTests.cs  SymbolSerializerTests.cs  TimespanSerializerTests.cs
Axis.Dia.AxonSerializer/Deserializers/: AttributeDeserializer.cs  BlobDeserializer.cs  BooleanDeserializer.cs  DecimalDeserializer.cs  DurationDeserializer.cs  GrammarUtil.cs  IDeserializer.cs  IntegerDeserializer.cs  RecordDeserializer.cs  RefDeserializer.cs  SequenceDeserializer.cs  StringDeserializer.cs  SymbolDeserializer.cs  TimestampDeserializer.cs  ValueDeserializer.cs  axon.xbnf
Axis.Dia.AxonSerializer/Lang/: GrammarUtil.cs
Axis.Dia.AxonSerializer/Properties/: AssemblyInfo.cs
Axis.Dia.AxonSerializer/Serializers/: AttributeSerializer.cs  BlobSerializer.cs  BooleanSerializer.cs  DecimalSerializer.cs  DurationSerializer.cs  ISerializer.cs  IntegerSerializer.cs  Options.cs  RecordSerializer.cs  SequenceSerializer.cs  StringSerializer.cs  SymbolSerializer.cs  TimestampSerializer.cs  ValueSerializer.cs
Axis.Dia.Benchmark/: Axis.Dia.Benchmark.csproj  Program.cs
Axis.Dia.Benchmark/Tests/: SerializationTests.cs
Axis.Dia.Benchmark/Types/: SampleType.cs
Axis.Dia.BionSerializer/: AssemblyInfo.cs  Axis.Dia.BionSerializer.csproj  BinarySerializer.cs  Extensions.cs  IDefaultInstance.cs  Serializer.cs
Axis.Dia.BionSerializer/Deserializers/: DeserializerContext.cs  DiaAttributeDeserializer.cs  DiaBlobDeserializer.cs  DiaBooleanSerializer.cs  DiaDecimalDeserializer.cs  DiaDurationDeserializer.cs  DiaIntegerDeserializer.cs  DiaRecordDeserializer.cs  DiaReferenceDeserializer.cs  DiaSequenceDeserializer.cs  DiaStringDeserializer.cs  DiaSymbolDeserializer.cs  DiaTimestampDeserializer.cs  ITypeDeserializer.cs  ValueTracker.cs
Axis.Dia.BionSerializer/Exceptions/: PartialReadException.cs  ValueDeserializationException.cs
Axis.Dia.BionSerializer/Metadata/: CustomMetadata.cs  TypeMetadata.cs
Axis.Dia.BionSerializer/Serializers/: ByteBuffer.cs  DiaAttributeSerializer.cs  DiaBlobSerializer.cs  DiaBooleanSerializer.cs  DiaDecimalSerializer.cs  DiaDurationSerializer.cs  DiaIntegerSerializer.cs  DiaRecordSerializer.cs  DiaReferenceSerializer.cs  DiaSequenceSerializer.cs  DiaStringSerializer.cs  DiaSymbolSerializer.cs  DiaTimestampSerializer.cs  IMetadataProvider.cs  ITypeSerializer.cs  SerializerContext.cs  TypeSerializer.cs  ValueTracker.cs
Axis.Dia.BionSerializer/Types/: Reference.cs
Axis.Dia.BionSerializer/Utils/: BinaryExtensions.cs  ByteChunks.cs  Extensions.cs  StreamExtensions.cs  VarBytes.cs
Axis.Dia.Core/: Axis.Dia.Core.csproj  ContainerValue.cs  DiaType.cs  DiaValue.cs  IAtomicValue.cs  IDefaultContract.cs  IDiaType.cs  IDiaValue.cs  INullContract.cs  INullValueFactory.cs  IValue.cs  IValueContainer.cs  IValueEquals.cs  ValueWrapper.cs
Axis.Dia.Core/Contracts/: IAttributeContainer.cs  IDefaultContract.cs  IDiaType.cs  IDiaValue.cs  INullContract.cs  INullValueFactory.cs  IRefEquatable.cs  IRefValue.cs  IStructValue.cs  IStructureComparable.cs  IValueContainer.cs  IValueEquatable.cs
Axis.Dia.Core/Properties/: AssemblyAttributes.cs
Axis.Dia.Core/Types/: Attribute.cs  AttributeSet.cs  Blob.cs  Boolean.cs  Decimal.cs  Duration.cs  Integer.cs  Record.cs  Sequence.cs  String.cs  Symbol.cs  Timestamp.cs
Axis.Dia.Core/Utils/: CommonExtensions.cs  ExceptionExtensions.cs
Axis.Dia.JsonSerializer/: Axis.Dia.JsonSerializer.csproj  Class1.cs  Extensions.cs  ReferenceMap.cs  Serializer.cs
Axis.Dia.JsonSerializer/Deserializers/: AttributeParser.cs  DeserializerContext.cs  ReferenceMap.cs  ValueDeserializer.cs
Axis.Dia.JsonSerializer/Path/: ISegment.cs  Index.cs  Property.cs  ValuePath.cs
Axis.Dia.JsonSerializer/Properties/: AssemblyInfo.cs
Axis.Dia.JsonSerializer/Serializers/: ReferenceMap.cs  SerializerContext.cs  ValueSerializer.cs
Axis.Dia.PathQuery/: Axis.Dia.PathQuery.csproj  IDelete.cs  IFilter.cs  IModify.cs  Path.cs  Segment.cs
Axis.Dia.PathQuery/Accessors/: IAccessor.cs  IndexAccessor.cs  PropertyAccessor.cs
Axis.Dia.PathQuery/Grammar/: GrammarUtil.cs  dpql.xbnf
Axis.Dia.PathQuery/Matchers/: AttributeMatcher.cs  IMatcher.cs  IndexRangeMatcher.cs  PropertyNameMatcher.cs  TypeMatcher.cs
Axis.Dia.PathQuery/Predicates/: ITokenPredicate.cs  IWildcardToken.cs  RegexPredicate.cs
Axis.Dia.PathQuery/Properties/: AssemblyInfo.cs
Axis.Dia.Tests/: Axis.Dia.Tests.csproj  MultilineStringEscapeSequenceGroupTests.cs
Axis.Dia.Tests/Types/: AnnotationTests.cs  BlobValueTests.cs  BoolValueTests.cs  ClobValueTests.cs  DecimalValue_Tests.cs  InstantValueTests.cs  IntValueTests.cs  ListValueTests.cs  RecordValueTests.cs  StringValueTests.cs  SymbolValueTests.cs
Axis.Dia.TypeConverter/: AssemblyAttributes.cs  Axis.Dia.TypeConverter.csproj  ContextMetadata.cs  Converter.cs  Extensions.cs  IDefaultInstance.cs  TypeCategory.cs  TypeInfo.cs
Axis.Dia.TypeConverter/Clr/: Options.cs  (+9 more)
Axis.Dia.TyphonSerializer/: Axis.Dia.TyphonSerializer.csproj  ContextMetadata.cs  Converter.cs  Extensions.cs  IDefaultInstance.cs  TypeCategory.cs  TypeInfo.cs
(+503 files in other folders)
