<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\dpql.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\dpql.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="7.0.9" />
    <PackageReference Include="Axis.Pulsar.Core" Version="0.3.4" />
    <PackageReference Include="Axis.Pulsar.Core.XBNF" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Dia.Core\Axis.Dia.Core.csproj" />
  </ItemGroup>

</Project>
