<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Convert\Axon\DiaGrammar.xbnf" />
    <None Remove="Convert\Json\JsonGrammar.xbnf" />
    <None Remove="Convert\Text\DiaGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Convert\Axon\DiaGrammar.xbnf" />
    <EmbeddedResource Include="Convert\Json\JsonGrammar.xbnf" />
    <EmbeddedResource Include="Convert\Text\DiaGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.22" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.23" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.22" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.18" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.18" />
  </ItemGroup>

</Project>
