<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Description>Library containing simple types to model general purpose object models, as well as conversion APIs</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Dia</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Dia</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Convert\Axon\AxonGrammar.xbnf" />
    <None Remove="Convert\Json\JsonGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Convert\Axon\AxonGrammar.xbnf" />
    <EmbeddedResource Include="Convert\Json\JsonGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="7.0.8" />
    <PackageReference Include="Axis.Luna.Extensions" Version="7.0.8" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="7.0.8" />
    <PackageReference Include="Axis.Pulsar.Core" Version="0.3.4" />
    <PackageReference Include="Axis.Pulsar.Core.XBNF" Version="0.3.4" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.19" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.19" />
  </ItemGroup>

</Project>
