<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Axis.Dia.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Result" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Dia.Core\Axis.Dia.Core.csproj" />
  </ItemGroup>

</Project>
