<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.BitSequence" Version="7.0.9" />
    <PackageReference Include="Axis.Luna.Common" Version="7.0.9" />
    <PackageReference Include="Axis.Luna.Extensions" Version="7.0.9" />
    <PackageReference Include="Axis.Luna.Numerics" Version="7.0.9" />
    <PackageReference Include="Axis.Luna.Optional" Version="7.0.9" />
    <PackageReference Include="Axis.Luna.Result" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Dia.Core\Axis.Dia.Core.csproj" />
  </ItemGroup>

</Project>
